Main_agents_key = "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"
Sub_Agent_Key = "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"
GOOGLE_API_KEY = "AIzaSyCrEpfejQnd_ZvHhaYHeXyrcGNcvG6pQjs"
GOOGLE_ID= e2973eabea032497d